DML => SQL
	SQL 2003
	Insert (coloca um dado na tabela)
	Update (atualiza um valor da tabela)
	Delete (pouco usado, deixa o dado inativo)
	Select (consulta um dado na tabela)

	= <> < <= > >=
	not and or	
	select ((2 < 3) <> true);  ( tem que explicitar o true) tem NULL tb
	funções
	|/ multiplicar
\h select    comandos do select	


---------------------------------------------------------------------------------------------------------------	
"as" dentro de selec redefine o nome do campo/contexto
select CURRENT_TIME;   	   (Hora exata no servidor)
select CURRENT_DATE;   	   (Dia exato do servidor)
select CURRENTE_TIMESTAMP; (Data e hora exata do servidor)
selec now() 		   ( ^ )
select round() 		   (vc bota um numero dentro e ele arredonda/0

   \dTS			   (oq ele sabe usar)
	escrever consulta: usar número inteiro/real ou instring 'a'.

select '12'+3 (ele converte implicitamente, é um cast, ---NÃO USAR--- )
	  5

select '12'::real+3;	
     ?column?
--------------------
	15

selec now()+'2 months 3 days 14 hours'::interval;            (adiciona valor no dia/hora (futuro/previsao))
1/1/70 data inicial do BD
--------------------------------------------------------------------------------------------------------------

Dentro do BD
\!clear
select * from canal;		(seleciona tudo( * ) da tabela canal)
se ficar : usa q    que já sai
-------------------------------------------------------------------------
select codigo,nome from canal;						|
select nome from canal;							|-----NÃO USAR
select nome as nome_canal from canal;  (renomeia no java pra nome canal)|
-------------------------------------------------------------------------
select nome from canal limit 10;     (paginação)  usar esse
select nome from canal limit 10 offset 0;   començando da posição 0
select nome from canal limit 10 offset 2;   començando da posição 2 até o 12

less .psql_history   (na pasta raiz terminal, mostra todo comando já feito)

select * from programa limit 10 offset 0
select * from programa where canal = 'PLA';     (listar todos programas que passaram na playboy tv)
select * from programa where canal = 'PLA' limit 15 offset 0;     (todos programas de 0 a 15 da PLA)
select * from programa where canal = 'PLA' order by nome asc limit 15 offset 0;    (ordem crescente)
select * from programa where canal = 'PLA' order by nome desc limit 15 offset 0;    (ordem decresente)


			(nome em ordem crescente e horario decrescente)
select * from programa where canal = 'PLA' order by nome desc,horario asc limit 15 offset 0;    
			
			(só os nomes)
select nome from programa where canal = 'PLA' order by nome desc,horario asc limit 15 offset 0; 
			
			(15 primeiros programas com nomes diferentes)
select dustubct nome from programa where canal = 'PLA' limit 15 offset 0; 


select * from programa where horario = '2009-5-01 13:00';
select * from programa where horario = '2009-5-01 13:00'::timestamp; (USAR)
select * from programa where horario = '2009-5-01'::date; (nesse dia as 00:00:00)
			(todos dentro de 24h)
select * from programa where (horario >= '2009-5-01 00:00'::timestamp) and (horario <= '2009-05-01 23:59'::timestamp);

			(todos dentro de 24h da PLA)
select * from programa where (horario >= '2009-5-01 00:00'::timestamp) and (horario <= '2009-05-01 23:59'::timestamp)
and (canal = 'PLA');

			(todos dentro de 24h da PLA)
select * from programa where (horario >= '2009-5-01'::date) and (horario < ('2009-05-01'::date+'1 day'::interval))
and (canal = 'PLA');


			(10 primeiros dentro de 24h da PLA)
select * from programa where (horario >= '2009-5-01'::date) and (horario < ('2009-05-01'::date+'1 day'::interval))
and (canal = 'PLA') limit 10 offset 0;


	(10 primeiros horarios)
select horario from programa limit 10 offset 0;


		(pegando horario e transformando em data)
select horario cast(horario as date) from programa limit 10 offset 0;

		(só os programas que passaram nesse dia)
select * from programa where (horario::date = '2009-5-01'::date) and (horario < ('2009-05-01'::date+'1 day'::interval))
and (canal = 'PLA') limit 10 offset 0;

		(todos da PLA dentro de 24h)
select * from programa where (horario between '2009-05-01 00:00'::timestamp and '2009-05-01 23:59':timestamp)
and (canal = 'PLA');


select 'abc'||'xyz';    (assim que concatena string, usa ||)



select horario from programa where (horario::date = '2009-05-01'::date) and (canal = 'PLA');

			('01/05/2009 Nome do Canal')
select canal, ltrim(to_char(date_part('day',horario),'00'))||'/' ||ltrim(to_char(date_part('month',horario),'00'))||'/'
||ltrim(to_char(date_part('year',horario),'0000'))as date, nome from programa where 
(horario::date = '2009-05-01'::date) and (canal = 'PLA');



			(msm coisa ^)
select canal, to_char(horario, 'DD/MM/YYYY') as date, nome from programa where
 (horario::date = '2009-05-01'::date) and (canal = 'PLA');

			(dia da semana por numero, Dom 0, seg 1)
select *, date_part('dow',horario) as dia_semana from programa where (canal = 'PLA');


			(dias da semana direitinho)
select *, acse date_part('dow',horario)
	when 0 then 'Domingo'
	when 1 then 'Segunda'
	when 2 then 'Terça'
	when 3 then 'Quarta'
	when 4 then 'Quinta'
	when 5 then 'Sexta'
	when 6 then 'Sábado' end as dia_semana from programa where (canal = 'PLA');


			(msm coisa ^)
select *,('{Domingo,Segunda,Terça,Quarta,Quinta,Sexta,Sábado}'::text[])[date_part
('dow',horario)+1] as dia_semama from programa where (canal = 'PLA');


insert into tabela (data) values (to_date('31/12/1990','DD/MM/YYYY'));



      +-------------+
nome: |             |
      +-------------+
	    +-----------+
nascimento: | 03/12/1967|
	    +-----------+
		(todos canais nesse horario)
select * from programa where horario ='2009-05-10 13:10';

		(programa nesse momento			
select * from programa where (horario <= now()) and  (canal = 'PLA') order by horario desc limit 1;







