DML => SQL
	SQL 2003
	Insert (coloca um dado na tabela)
	Update (atualiza um valor da tabela)
	Delete (pouco usado, deixa o dado inativo)
	Select (consulta um dado na tabela)

	= <> < <= > >=
	not and or	
	select ((2 < 3) <> true);  ( tem que explicitar o true) tem NULL tb
	funções
	|/ multiplicar
\h select    comandos do select	


---------------------------------------------------------------------------------------------------------------	
"as" dentro de selec redefine o nome do campo/contexto
select CURRENT_TIME;   	   (Hora exata no servidor)
select CURRENT_DATE;   	   (Dia exato do servidor)
select CURRENTE_TIMESTAMP; (Data e hora exata do servidor)
selec now() 		   ( ^ )
select round() 		   (vc bota um numero dentro e ele arredonda/0

   \dTS			   (oq ele sabe usar)
	escrever consulta: usar número inteiro/real ou instring 'a'.

select '12'+3 (ele converte implicitamente, é um cast, ---NÃO USAR--- )
	  5

select '12'::real+3;	
     ?column?
--------------------
	15

selec now()+'2 months 3 days 14 hours'::interval;            (adiciona valor no dia/hora (futuro/previsao))
1/1/70 data inicial do BD
--------------------------------------------------------------------------------------------------------------

Dentro do BD
\!clear
select * from canal;		(seleciona tudo( * ) da tabela canal)
se ficar : usa q    que já sai
-------------------------------------------------------------------------
select codigo,nome from canal;						|
select nome from canal;							|-----NÃO USAR
select nome as nome_canal from canal;  (renomeia no java pra nome canal)|
-------------------------------------------------------------------------
select nome from canal limit 10;     (paginação)  usar esse
select nome from canal limit 10 offset 0;   començando da posição 0
select nome from canal limit 10 offset 2;   començando da posição 2 até o 12

less .psql_history   (na pasta raiz terminal, mostra todo comando já feito)

select * from programa limit 10 offset 0
select * from programa where canal = 'PLA';     (listar todos programas que passaram na playboy tv)
select * from programa where canal = 'PLA' limit 15 offset 0;     (todos programas de 0 a 15 da PLA)
select * from programa where canal = 'PLA' order by nome asc limit 15 offset 0;    (ordem crescente)
select * from programa where canal = 'PLA' order by nome desc limit 15 offset 0;    (ordem decresente)


			(nome em ordem crescente e horario decrescente)
select * from programa where canal = 'PLA' order by nome desc,horario asc limit 15 offset 0;    
			
			(só os nomes)
select nome from programa where canal = 'PLA' order by nome desc,horario asc limit 15 offset 0; 
			
			(15 primeiros programas com nomes diferentes)
select dustubct nome from programa where canal = 'PLA' limit 15 offset 0; 


select * from programa where horario = '2009-5-01 13:00';
select * from programa where horario = '2009-5-01 13:00'::timestamp; (USAR)
select * from programa where horario = '2009-5-01'::date; (nesse dia as 00:00:00)
			(todos dentro de 24h)
select * from programa where (horario >= '2009-5-01 00:00'::timestamp) and (horario <= '2009-05-01 23:59'::timestamp);

			(todos dentro de 24h da PLA)
select * from programa where (horario >= '2009-5-01 00:00'::timestamp) and (horario <= '2009-05-01 23:59'::timestamp)
and (canal = 'PLA');

			(todos dentro de 24h da PLA)
select * from programa where (horario >= '2009-5-01'::date) and (horario < ('2009-05-01'::date+'1 day'::interval))
and (canal = 'PLA');


			(10 primeiros dentro de 24h da PLA)
select * from programa where (horario >= '2009-5-01'::date) and (horario < ('2009-05-01'::date+'1 day'::interval))
and (canal = 'PLA') limit 10 offset 0;


	(10 primeiros horarios)
select horario from programa limit 10 offset 0;


		(pegando horario e transformando em data)
select horario cast(horario as date) from programa limit 10 offset 0;

		(só os programas que passaram nesse dia)
select * from programa where (horario::date = '2009-5-01'::date) and (horario < ('2009-05-01'::date+'1 day'::interval))
and (canal = 'PLA') limit 10 offset 0;

		(todos da PLA dentro de 24h)
select * from programa where (horario between '2009-05-01 00:00'::timestamp and '2009-05-01 23:59':timestamp)
and (canal = 'PLA');


select 'abc'||'xyz';    (assim que concatena string, usa ||)



select horario from programa where (horario::date = '2009-05-01'::date) and (canal = 'PLA');

			('01/05/2009 Nome do Canal')
select canal, ltrim(to_char(date_part('day',horario),'00'))||'/' ||ltrim(to_char(date_part('month',horario),'00'))||'/'
||ltrim(to_char(date_part('year',horario),'0000'))as date, nome from programa where 
(horario::date = '2009-05-01'::date) and (canal = 'PLA');



			(msm coisa ^)
select canal, to_char(horario, 'DD/MM/YYYY') as date, nome from programa where
 (horario::date = '2009-05-01'::date) and (canal = 'PLA');

			(dia da semana por numero, Dom 0, seg 1)
select *, date_part('dow',horario) as dia_semana from programa where (canal = 'PLA');


			(dias da semana direitinho)
select *, acse date_part('dow',horario)
	when 0 then 'Domingo'
	when 1 then 'Segunda'
	when 2 then 'Terça'
	when 3 then 'Quarta'
	when 4 then 'Quinta'
	when 5 then 'Sexta'
	when 6 then 'Sábado' end as dia_semana from programa where (canal = 'PLA');


			(msm coisa ^)
select *,('{Domingo,Segunda,Terça,Quarta,Quinta,Sexta,Sábado}'::text[])[date_part
('dow',horario)+1] as dia_semama from programa where (canal = 'PLA');


insert into tabela (data) values (to_date('31/12/1990','DD/MM/YYYY'));



      +-------------+
nome: |             |
      +-------------+
	    +-----------+
nascimento: | 03/12/1967|
	    +-----------+
		(todos canais nesse horario)
select * from programa where horario ='2009-05-10 13:10';

		(programa nesse momento			
select * from programa where (horario <= now()) and  (canal = 'PLA') order by horario desc limit 1;

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

2019-1

select * from produto ;
select * from produto where descricao like '%HD'; -- procurar oque acaba com HD
select * from produto where descricao like 'HD%'; -- procurar oque termina com HD
select * from produto where descricao like 'HD %';
select * from produto where descricao like '%HD % 500%GB%'; -- ta fazendo a seguinte busca "bla bla HD blabla 500blablaGB
select * from produto where descricao like '%HD % 500%GB%MAXTOR%';
select * from produto where lower(descricao) like '%hd %maxtor%'; --lower() tira do caps, nesse caso oque tiver no campo descrição vai tar em lower
select * from produto where descricao like upper('%hd %maxtor%'); --upper() bota em caps, nesse caso oq vier da pesquisa vem em CAPS
select * from produto where upper(descricao) like upper('%hd %maxtor%');
select * from produto where descricao ilike '%hd %maxtor%'; -- preferencia não utilizar, proibido em prova.

--select * from produto where descricao like '%"||upper('%forma%')||'%' and 
			      descricao like '%"||upper('%bolo')||'%' and 
			      descricao like '%'||upper('redonda')||'%";
			      
-- trim() tira os espaços.			      
select * from produto where descricao like '%'||upper(replace('hd maxtor',' ','%'))||'%';

-- FUNÇÕES DE AGREGRAÇÃO

select count(*) as quantidade from produto where lower(descricao) like '%hd% 500%gb%';
select count(*) from canal;
select count(*) from programa;
select count(*) from programa where canal = 'PLA';
select count(distinct nome) from programa where canal = 'PLA';
select count(*) as quantidade from produto where descricao like '%HD %MAXTOR%';
select min(preco) as menor_preco from produto where descricao like '%HD %MAXTOR%'; -- hd de menor preco
select max(preco) as maior_preco from produto where descricao like '%HD %MAXTOR%'; -- hd de maior preco
select avg(preco) as preco_medio from produto where descricao like '%HD %MAXTOR%'; -- hd com preco medio

-- SELECT E SUB-SELECT

select * from produto where (descricao like '%HD %MAXTOR%') and (preco = (select min(preco) from produto where descricao like '%HD %MAXTOR%'));


xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
select * from produto where (lower(descricao) like '%hd % 500%gb%');
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

select *, case when (tmp1.descricao < (select descricao from produto where (lower(descricao) like '%hd %1000%gb%') limit 1)) then 'menor' else 'maior' end as teste from (
select *  from produto
where (lower(descricao) like '%hd %gb%')
and
(preco = (select min(preco) as menor
from produto  where lower(descricao) like '%hd %gb%'))
) as tmp1
where lower(tmp1.descricao) not in
(select descricao from produto where (lower(descricao) like '%hd %1000%gb%'));


insert into produto (codigo,descricao,preco) values (99994,'HD EXT. 900 GB WESTERN DIG. MYBOOK ESSENTIAL 3.5" USB2.0',15)

select * from produto where (lower(descricao) like '%hd % 1%gb%');
1687  87
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
select * 
from produto 
where (lower(descricao) like '%hd %gb%') 
and 
(preco = (select min(preco) as menor
	from produto 
	where lower(descricao) like '%hd %gb%'));
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
	
	
select * 
from produto 
where (lower(descricao) like '%hd %100%gb%');


select nome_agencia,sum(saldo) as total from deposito group by nome_agencia having sum(saldo) >= 1000;
select * from produto group by descricao having










select * from produto where (descricao like '%HD %MAXTOR%') and (preco < (select avg(preco) from produto where descricao like '%HD %MAXTOR%'));
select * from (select * from produto where descricao like '%HD %MAXTOR%') as tmp1 where preco < 30;
select (select min(preco) from produto where descricao like '%HD %MAXTOR%') as minimo, (select avg(preco) from produto where descricao like '%HD %MAXTOR%') as media, (select max(preco) from produto where descricao like '%HD %MAXTOR%') as maximo;

\i bancoingles.sql 

select nome_agencia from deposito ;
select distinct nome_agencia from deposito ;
select nome_agencia from deposito group by nome_agencia;
select nome_agencia,count(*) as quantidade from deposito group by nome_agencia;
select nome_agencia,avg(saldo) as media from deposito group by nome_agencia;
select nome_agencia,count(nome_cliente) from deposito group by nome_agencia;
insert into deposito values ('Downtown',999,'Johnson',550);
select nome_agencia,count(nome_cliente) from deposito group by nome_agencia;
select nome_agencia,count(distinct nome_cliente) from deposito group by nome_agencia;
select * from (select nome_agencia,count(*) as quantidade from deposito group by nome_agencia) as tmp1 where quantidade >= 2;
select nome_agencia,count(*) as quantidade from deposito group by nome_agencia having count(*) >= 2;
select nome_agencia,sum(saldo) as total from deposito group by nome_agencia;
select nome_agencia,sum(saldo) as total from deposito group by nome_agencia having sum(saldo) >= 1000;




1-Mostrar quantas vezes passou o programa Friends no canal Warner
--select count(*) from programa where canal = 'WBT' and lower(nome) = 'friends';

2-Mostrar em quantos dias diferentes passou o programa Friends no canal Warner
--select count(distinct horario::date) from programa where lower(nome) = 'friends' and canal = 'WBT';

3-Mostrar quantas vezes passou/repetiu cada programa do canal Warner
--select nome,count(nome) from programa where programa.canal = 'WBT' group by programa.nome;

4-Mostrar o programa que mais repetiu no canal Warner
--LIMIT
--select lower(nome) as nome ,count(*) as quantidade from programa where canal = 'WBT' group by 1 having count(*)
= (select count(*) as quantidade from programa where canal = 'WBT' group by lower(nome) order by 1 desc limit 1);

--MAX
--select lower(nome) as nome ,count(*) as quantidade from programa where canal = 'WBT' group by 1 having count(*)
=(select max(quantidade) as maximo from (select nome, count(*) as quantidade from programa where canal = 'WBT' group by nome) as tmp1);

--corrigir
--select * from (select nome,count(*) as quantidade from programa where canal = 'WBT' group by nome) as tmp1 where 
quantidade = (select max(quantidade) from (select nome, count(*) from programa where canal = 'WBT' group by nome) as tmp2);


5-Mostrar em quais dias passou o filme Batman Begins
--select distinct horario::date from programa where lower(nome) = 'batman begins';

6-Mostrar em quais dias e canais passou o filme Batman Begins
--select horario::date, canal from programa where lower(nome) = 'batman begins';

7-Mostrar quantos noticiários (news) foram exibidios em 05/05/2009
--select count(distinct nome) from programa where horario::date = '05/05/2009' and lower(nome) like '%news%'

xx
--select count(distinct nome) from programa where horario::date = '05/05/2009' and lower(nome) like '%news%' group by nome,horario;
--select distinct nome from programa where horario::date = '05/05/2009' and lower(nome) like '%news%' group by nome,horario;
xx

8-Mostrar quantos canais exibiram noticiários (news) em 05/05/2009
select count(distinct canal) from programa where horario::date = '05/05/2009' and lower(nome) like '%news%';

9-Mostrar quais os noticiários esportivos em 05/05/2009
--select distinct nome,horario::date from programa where horario::date = '05/05/2009' and lower(nome) like '%news%' group by nome,horario;

10-Quais dias o canal wbt teve mais programa

select horario::date,count(*) from programa where canal = 'WBT' group by horario::date having count(*) 
=(select count(*) from programa where canal = 'WBT' group by horario::date order by 1 desc limit 1);









